int array extName 0x7f060000
int array extValues 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable splash 0x7f020002
int id color 0x7f090004
int id fade 0x7f090003
int id save 0x7f090005
int id splash 0x7f090000
int id textView1 0x7f090001
int id textView2 0x7f090002
int layout main 0x7f030000
int layout splash 0x7f030001
int menu app_menu 0x7f080000
int string app_author 0x7f050002
int string app_name 0x7f050001
int string ext_path 0x7f05000b
int string folder_path 0x7f050009
int string hello 0x7f050000
int string main_screen 0x7f050003
int string menu_color 0x7f050006
int string menu_fade 0x7f050007
int string menu_save 0x7f050005
int string menu_settings 0x7f050008
int string msg_saveImageFail 0x7f05000d
int string msg_saveImageOk 0x7f05000c
int string name_path 0x7f05000a
int string splash_screen 0x7f050004
int style SplashScreen 0x7f070000
int xml preferences 0x7f040000
