<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="aPitagoras preferences" >
        <EditTextPreference
            android:defaultValue="aPitagoras"
            android:dialogTitle="Folder to save images"
            android:key="pref_folder"
            android:summary="Folder to save images"
            android:title="Folder to save images" />
        <EditTextPreference
            android:defaultValue="cPitagoras"
            android:dialogTitle="Image Name"
            android:key="pref_name"
            android:summary="Image Name"
            android:title="Name of image" />
        <ListPreference
            android:entries="@array/extName"
            android:entryValues="@array/extValues"
            android:key="pref_ext"
            android:summary="Type of the image"
            android:title="Type of image" />
    </PreferenceCategory>
</PreferenceScreen>