<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <PreferenceCategory
            android:title="aPitagoras preferences">

        <EditTextPreference
                android:key="pref_folder"
                android:title="Folder to save images"
                android:defaultValue="127.0.0.1"
                android:summary="Folder to save images"
                android:dialogTitle="Folder to save images" />
                
         <EditTextPreference
                android:key="pref_name"
                android:title="Name of image"
                android:defaultValue="cPitagoras"
                android:summary="Image Name"
                android:dialogTitle="Image Name" />               
             
      
    

    </PreferenceCategory>
</PreferenceScreen>